<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello,new world</title>
    <style type="text/css">
        p {
            color: rgb(250, 244, 244);
            font-size: 30px;
        }

        .pp {
            color: beige;
            font-size: 70px;
            margin-top: 10px;

        }

        body {
            background-image: url(fon1.jpg);
        }

        div {
            float: left;
            line-height: 70px;
            font-size: 20px;
            background: dodgerblue;
            color: white;
            margin-top: 10px;
            width: 110px;
            margin-right: 10px;
            text-align: center;

        }
    </style>
</head>

<body>
    <p class="pp">This is heading</p>
    <div><a href="#">MENU</a></div>
    <div><a href="#">GALLERY</a></div>
    <div><a href="#">ARTICLES</a></div>
    <div><a href="#">CONTACTS</a></div>


    <p> <b> <u> There can be any text here. For example:</u></b> <br> Lorem ipsum dolor, sit amet consectetur
        adipisicing elit.
        Ipsa, <br> officia quos reprehenderit eaque alias voluptas sunt vitae eius! <br>
        Eum earum excepturi atque saepe architecto magnam eos fuga impedit iure et. <br>
        Use our free English to Russian translator and translate your texts online. <br>
        To translate from English, enter your text in the edit window. Then click on the <br>
        green "Translate" button and the text will be translated. </p>
</body>

</html>